<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="index.html">
        <img src="assets/seta.png" alt="" class="img-seta">
    </a>
    <div class="geral">
        <div class="logo-lang">
            <p class="ll-p1">Português (Brasil)</p>
            <img src="assets/logo-face.png" alt="">
        </div>

        <div class="in-nt-esq">
            <input id="email" type="text" placeholder="Número do celular ou email">
            <input id="senha" type="password" name="" id="" placeholder="Senha">
            <button id="btnLogin" class="b1">Entrar</button>
            <p class="l1-p2">Esqueceu a Senha ?</p>
            <button class="b2">Criar nova conta</button>
        </div>

    </div>

    <footer class="f2">
        <img src="./assets/meta-logo-0.png" id="img-foot">
    </footer>

    <script>
        document.getElementById('btnLogin').addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            if (!email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            document.getElementById('btnLogin').classList.add('loading');

            // Simula um carregamento (remova o timeout ao usar lógica real)
            setTimeout(() => {
                document.getElementById('btnLogin').classList.remove('loading');
                alert('Ops... algo deu errado, tente novamente mais tarde !!!')
            }, 5000); // 3 segundos


            /*try {
                const response = await fetch('https://teste.com.br/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, senha })
                });

                if (response.ok) {
                    const data = await response.json();
                    alert('Login realizado com sucesso!');
                    console.log(data); // Substitua por ações, como redirecionamento
                } else {
                    const errorData = await response.json();
                    alert(`Erro: ${errorData.message || 'Não foi possível fazer login.'}`);
                }
            } catch (error) {
                console.error('Erro ao realizar o login:', error);
                alert('Ocorreu um erro ao tentar realizar o login. Tente novamente.');
            }*/
        });
    </script>

</body>

</html>